<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>common.count.games</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@games@</string>
    <key>games</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>ゲーム%d件</string>
    </dict>
  </dict>
  <key>common.count.reviews</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@reviews@</string>
    <key>reviews</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>レビュー%d件</string>
    </dict>
  </dict>
  <key>common.count.friends</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@friends@</string>
    <key>friends</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>友だち%d人</string>
    </dict>
  </dict>
  <key>library.playtime.hours</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@hours@</string>
    <key>hours</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>%d時間</string>
    </dict>
  </dict>
  <key>profile.count.likes</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@likes@</string>
    <key>likes</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>いいね%d件</string>
    </dict>
  </dict>
  <key>search.count.results</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@results@</string>
    <key>results</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>other</key>
      <string>検索結果%d件</string>
    </dict>
  </dict>
</dict>
</plist>
