<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>common.count.games</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@games@</string>
    <key>games</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d game</string>
      <key>other</key>
      <string>%d games</string>
    </dict>
  </dict>
  <key>common.count.reviews</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@reviews@</string>
    <key>reviews</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d review</string>
      <key>other</key>
      <string>%d reviews</string>
    </dict>
  </dict>
  <key>common.count.friends</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@friends@</string>
    <key>friends</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d friend</string>
      <key>other</key>
      <string>%d friends</string>
    </dict>
  </dict>
  <key>library.playtime.hours</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@hours@</string>
    <key>hours</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d hour</string>
      <key>other</key>
      <string>%d hours</string>
    </dict>
  </dict>
  <key>profile.count.likes</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@likes@</string>
    <key>likes</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d like</string>
      <key>other</key>
      <string>%d likes</string>
    </dict>
  </dict>
  <key>search.count.results</key>
  <dict>
    <key>NSStringLocalizedFormatKey</key>
    <string>%#@results@</string>
    <key>results</key>
    <dict>
      <key>NSStringFormatSpecTypeKey</key>
      <string>NSStringPluralRuleType</string>
      <key>NSStringFormatValueTypeKey</key>
      <string>d</string>
      <key>one</key>
      <string>%d result</string>
      <key>other</key>
      <string>%d results</string>
    </dict>
  </dict>
</dict>
</plist>
